DATABASE_URL="mongodb+srv://gaminghell156:ZHpAPnlKF8550uZR@twitterclone.ibhocal.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
CLOUD_NAME="dvvxy5d6m"
API_KEY="863292638773263"
API_SECRET="YQv7nq0TbwOtg4HG9vmg_3jo83c"